# RedLine-Gaia

./: .gitignore  README.md  RedLine-Gaia.sln  coverage.runsettings
Application/: Application.csproj  README.md
Application/Products/: CreateProductCommandTests.cs  CreateProductCommandValidatorTests.cs  GetProductByIdQueryTests.cs  UpdateProductCommandTests.cs
RedLine-Gaia.Application/: AssemblyReference.cs  DependencyInjection.cs  RedLine-Gaia.Application.csproj
RedLine-Gaia.Application/Behaviors/: ValidationBehavior.cs
RedLine-Gaia.Application/Configuration/: MapsterConfig.cs
RedLine-Gaia.Application/Features/Products/Commands/: CreateProductCommand.cs
RedLine-Gaia.Application/Features/Products/DTOs/: ProductDTO.cs
RedLine-Gaia.Application/Features/Products/Queries/: GetProductByIdQuery.cs
RedLine-Gaia.Application/Features/Products/Validators/: CreateProductCommandValidator.cs
RedLine-Gaia.Application/ResultDto/: ResultDTO.cs  ResultDtoExtensions.cs
RedLine-Gaia.Domain/: RedLine-Gaia.Domain.csproj
RedLine-Gaia.Domain/Entities/: Product.cs
RedLine-Gaia.Domain/Entities/Master/: Tenant.cs
RedLine-Gaia.Domain/Errors/: InternalServiceError.cs  ProductCreateError.cs  ProductNameEmptyError.cs  ProductNameMustBeUniqueError.cs  ProductNotFoundError.cs  TenantNotFoundError.cs  TenantNotInHeaderError.cs
RedLine-Gaia.Domain/Interfaces/: IAppDbContextFactory.cs  ICurrentTenantService.cs  IProductRepository.cs  IRepository.cs  ITenantService.cs  IUnitOfWork.cs
RedLine-Gaia.Infrastructure/: DependencyInjection.cs  RedLine-Gaia.Infrastructure.csproj
RedLine-Gaia.Infrastructure/Database/: ApplicationDbContext.cs  MasterDbContext.cs
RedLine-Gaia.Infrastructure/Migrations/: 20250224035911_Initial.Designer.cs  20250224035911_Initial.cs  ApplicationDbContextModelSnapshot.cs
RedLine-Gaia.Infrastructure/Migrations/TenantMaster/: 20250302162852_Initial.Designer.cs  20250302162852_Initial.cs  MasterDbContextModelSnapshot.cs
RedLine-Gaia.Infrastructure/Repositories/: ProductRepository.cs
RedLine-Gaia.Infrastructure/Services/: CurrentTenantService.cs  DbContextFactory.cs  TenantService.cs
RedLine-Gaia.Infrastructure/UoW/: UnitOfWork.cs
RedLine-Gaia.WebApi/: Program.cs  RedLine-Gaia.WebApi.csproj  RedLine-Gaia.WebApi.http  appsettings.json
RedLine-Gaia.WebApi/Controllers/: ProductController.cs
RedLine-Gaia.WebApi/Middleware/: GlobalExceptionHandlerMiddleware.cs  TenantActionFilter.cs  TenantResolver.cs
RedLine-Gaia.WebApi/Properties/: launchSettings.json
TenantDatabaseMigrater/: Program.cs  README.md  TenantDatabaseMigrater.csproj  appsettings.json
Tests/RedLine-Gaia.Tests/: README.md  RedLine-Gaia.Tests.csproj
Tests/RedLine-Gaia.Tests/Application-Layer/Products/: CreateProductCommandTests.cs  CreateProductCommandValidatorTests.cs
