<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <RunConfiguration>
    <ResultsDirectory>TestResults</ResultsDirectory>
    <DisableParallelization>true</DisableParallelization>
    <TargetPlatform>x64</TargetPlatform>
  </RunConfiguration>
  <DataCollectionRunSettings>
    <DataCollectors>
       <DataCollector friendlyName="Code Coverage" uri="datacollector://Microsoft/CodeCoverage/2.0" assemblyQualifiedName="Microsoft.VisualStudio.Coverage.DynamicCoverageDataCollector, Microsoft.VisualStudio.TraceCollector, Version=12.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
            <Configuration>
                <CodeCoverage>
                    <ModulePaths>
                    <Include>
                    </Include>
                    <Exclude>
                        <ModulePath>.*CPPUnitTestFramework.*</ModulePath>
                        <ModulePath>.*TestAdapter.*</ModulePath>
                        <ModulePath>.*\moq.dll$</ModulePath>
                        <ModulePath>.*Skyve.Helper.Document.Test.*</ModulePath>
                        <ModulePath>.*\\FluentValidation\..*</ModulePath>
                        <ModulePath>.*\\MassTransit.Abstractions\..*</ModulePath>
                        <ModulePath>.*\.Tests\.dll$</ModulePath>
                        <ModulePath>.*\.[Tt]est\.dll$</ModulePath>
                        <ModulePath>.*\\Migrations\..*</ModulePath>
                        <ModulePath>.*\\Migrations\\.*</ModulePath>
                        <ModulePath>.*\.Migrations\..*</ModulePath>
                        <ModulePath>.*Migrations.*</ModulePath>
                        <ModulePath>.*Designer.*</ModulePath>
                    </Exclude>
                    </ModulePaths>
                    <!-- Match fully qualified names of functions: -->
                    <!-- (Use "\." to delimit namespaces in C# or Visual Basic, "::" in C++.)  -->
                    <Functions>
                    <Exclude>
                        <Function>^Fabrikam\.UnitTest\..*</Function>
                        <Function>^std::.*</Function>
                        <Function>^ATL::.*</Function>
                        <Function>.*::__GetTestMethodInfo.*</Function>
                        <Function>^Microsoft::VisualStudio::CppCodeCoverageFramework::.*</Function>
                        <Function>^Microsoft::VisualStudio::CppUnitTestFramework::.*</Function>
                        <Function>.*get_.*</Function>
                        <Function>.*set_.*</Function>
                        <Function>.*MoveNext.*</Function>
                        <!--<Function>.*ValidateAVSRequestforHierarchy.*</Function>
                        <Function>.*FetchDistinctAddress.*</Function>-->
                        <Function>.*\.Migrations\..*</Function>
                        <Function>.*\.Entities\..*</Function>
                        <Function>.*\.Mappings\..*</Function>
                        <Function>.*\.Respositories</Function>
                        <Function>.*\.DTOs</Function>
                    </Exclude>
                    </Functions>
                    <!-- Match attributes on any code element: -->
                    <Attributes>
                    <Exclude>
                        <!-- Don’t forget "Attribute" at the end of the name -->
                        <Attribute>^System.Diagnostics.DebuggerHiddenAttribute$</Attribute>
                        <Attribute>^System.Diagnostics.DebuggerNonUserCodeAttribute$</Attribute>
                        <Attribute>^System.Runtime.CompilerServices.CompilerGeneratedAttribute$</Attribute>
                        <Attribute>^System.CodeDom.Compiler.GeneratedCodeAttribute$</Attribute>
                        <Attribute>^System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute$</Attribute>
                        <Attribute>^NUnit.Framework.TestFixtureAttribute$</Attribute>
                        <Attribute>^Xunit.FactAttribute$</Attribute>
                        <Attribute>^Microsoft.VisualStudio.TestTools.UnitTesting.TestClassAttribute$</Attribute>
                        <!--<Attribute>^skyve.helper.Avs.Core.Proxy$</Attribute>-->
                    </Exclude>
                    </Attributes>
                    <!-- Match the path of the source files in which each method is defined: -->
                    <Sources>
                    <Exclude>
                        <Source>.*\\atlmfc\\.*</Source>
                        <Source>.*\\vctools\\.*</Source>
                        <Source>.*\\public\\sdk\\.*</Source>
                        <Source>.*\\microsoft sdks\\.*</Source>
                        <Source>.*\\vc\\include\\.*</Source>
                        <Source>.*\\Program.cs </Source>
                        <Source>.*\\Startup.cs </Source>
                        <Source>.*\\Filter\\.*</Source>
                        <Source>.*\\RouteConfig.cs </Source>
                        <Source>.*\\Designer.cs </Source>
                        <Source>MyProduce-Service\MyProduce-Service.Infrastructure\Migrations\MyProduceMaster\\.*</Source>
                    </Exclude>
                    </Sources>
                    <!-- Match the company name property in the assembly: -->
                    <CompanyNames>
                    <Exclude>
                        <CompanyName>.*microsoft.*</CompanyName>
                    </Exclude>
                    </CompanyNames>
                    <!-- Match the public key token of a signed assembly: -->
                    <PublicKeyTokens>
                    <!-- Exclude Visual Studio extensions: -->
                    <Exclude>

                    </Exclude>
                    </PublicKeyTokens>
                    <!-- We recommend you do not change the following values: -->
                    <UseVerifiableInstrumentation>True</UseVerifiableInstrumentation>
                    <AllowLowIntegrityProcesses>True</AllowLowIntegrityProcesses>
                    <CollectFromChildProcesses>True</CollectFromChildProcesses>
                    <CollectAspDotNet>False</CollectAspDotNet>
                </CodeCoverage>
            </Configuration>
        </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings> 